# TaskHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mohammadhadisormeyli/taskmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/: TaskManagementApp.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/alarm/: AlarmBroadcastReceiver.java  AlarmService.java  RescheduleAlarmsService.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/data/local/db/: AppDataBase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/di/module/: AppModule.java  DatabaseModule.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/model/: Category.java  SubTask.java  SubTaskRelation.java  Task.kt  User.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/ui/: SplashScreenActivity.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/ui/alarm/: AlarmActivity.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/ui/base/: BaseActivity.java  BaseAdapter.java  BaseBottomSheetFragment.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/ui/custom/: CustomNumberPicker.java  SemiCircleView.kt
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/ui/main/: MainActivity.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/ui/sign/: AvatarAdapter.java  AvatarClickCallBack.java  SignFragment.java  StartActivity.java  StartFragment.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/utils/: BindingUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  RoomConverters.java  ScreenUtils.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/mohammadhadisormeyli/taskmanagement/viewmodel/: AlarmViewModel.java  CalenderDateState.java  CategoryTasksState.java  MainViewModel.java  ProfileViewModel.java  Resource.java  SearchFilterState.java  SignViewModel.java  Sort.java  Status.java
app/src/main/res/anim/: bounce.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml
app/src/main/res/drawable/: bottom_oval_bg.xml  bottom_top_linear_bg.xml  circle_black_solid_bg.xml  circle_black_stroke_bg.xml  dash_bg.xml  diamond_bg.xml  divider_background.xml  dmfs_colorpicker_dialog_background.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_reorder_24.xml  ic_baseline_title_24.xml  ic_bell.xml  ic_calender.xml  ic_category.xml  ic_close_round.xml  ic_edit.xml  ic_file_dock.xml  ic_file_not_found.xml  ic_filter_search.xml  ic_home.xml  ic_launcher_background.xml  ic_moon.xml  ic_play.xml  ic_search.xml  ic_sign_out.xml  ic_sun.xml  ic_user.xml  selected_oval_bg.xml  thumb_selector.xml  top_corner_bg.xml  track_selector.xml
app/src/main/res/font/: roboto_en.xml
app/src/main/res/font-v26/: roboto_en.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_splash_screen.xml  activity_start.xml  add_subtask_item.xml  avatar_item.xml  category_item.xml  date_header_item.xml  day_layout.xml  dmfs_colorpickerdialog_fragment.xml  dmfs_colorpickerdialog_palette_field.xml  dmfs_colorpickerdialog_palette_grid.xml  file_item.xml  file_picker.xml  fragment_add_category.xml  fragment_add_task.xml  fragment_category.xml  fragment_category_tasks.xml  fragment_choose_image_bottom_sheet.xml  fragment_edit_profile.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign.xml  fragment_start.xml  fragment_task_details.xml  icd_dialog_icon.xml  icd_item_header.xml  icd_item_icon.xml  icd_item_sticky_header.xml  icd_viewpager.xml  layout_day_of_week.xml  number_picker.xml  subtask_item.xml  task_item.xml  widget_collapsible_calendarview.xml
app/src/main/res/menu/: category_menu.xml  main_menu.xml
app/src/main/res/navigation/: category_nav.xml  home_nav.xml  main_nav.xml  profile_nav.xml  start_nav.xml
app/src/main/res/values/: attrs.xml  color_plate.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: iconpack_fa_tags.xml  iconpack_mdi_tags.xml
app/src/test/java/com/mohammadhadisormeyli/taskmanagement/: ExampleUnitTest.java
(+91 files in other folders)
