plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mohammadhadisormeyli.taskmanagement"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "PREF_NAME", "\"\"")
        }
        release {
            buildConfigField("String", "PREF_NAME", "\"task_management_app\"")
            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    buildToolsVersion '31.0.0'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.databinding:databinding-runtime:8.0.2'
    implementation 'androidx.paging:paging-common-ktx:3.2.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")


    //hilt
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-compiler:2.42")

    //rxjava
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1')
    implementation('io.reactivex.rxjava2:rxjava:2.2.21')

    //room
    implementation("androidx.room:room-runtime:2.5.2")
    kapt("androidx.room:room-compiler:2.5.2")
    implementation("androidx.room:room-rxjava2:2.5.2")
    implementation("com.google.code.gson:gson:2.10.1")

    //navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    //circle progressbar
    implementation("com.github.jakob-grabner:Circle-Progress-View:1.4")

    //icon picker
    implementation "com.maltaisn:icondialog:3.3.0"
    implementation "com.maltaisn:iconpack-default:1.1.0"

    //glide
    implementation("com.github.bumptech.glide:glide:4.14.2")
    kapt("com.github.bumptech.glide:compiler:4.14.2")

    //circle image view
    implementation("de.hdodenhof:circleimageview:3.1.0")

    //date
    implementation("com.github.thunder413:DateTimeUtils:3.0")

    //permission
    implementation("com.guolindev.permissionx:permissionx:1.7.1")

    // Lottie dependency
    implementation("com.airbnb.android:lottie:3.4.0")

    //expandable text view
    implementation("com.ms-square:expandableTextView:0.1.4")
}