<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_day"
        android:padding="@dimen/side_space"
        android:layout_width="@dimen/day_circle_width"
        android:layout_height="@dimen/day_circle_height"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/events_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="6dp">
    </LinearLayout>
</LinearLayout>