<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/touch_target"
    android:layout_height="@dimen/touch_target"
    android:padding="@dimen/padding_8">

    <com.mohammadhadisormeyli.taskmanagement.ui.custom.iconpicker.IconImageView
        android:id="@+id/icd_imv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/icd_icon_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
