<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_8">

    <LinearLayout
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jun 2015" />

        <com.mohammadhadisormeyli.taskmanagement.ui.custom.calendar.view.ExpandIconView
            android:id="@+id/expandIcon"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:eiv_animationDuration="300"
            app:eiv_color="#000"
            app:eiv_colorIntermediate="@android:color/black"
            app:eiv_colorLess="@android:color/black"
            app:eiv_colorMore="@android:color/black"
            app:eiv_roundedCorners="true"
            app:eiv_switchColor="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/today_icon"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_gravity="center"
            android:layout_marginEnd="2dp"
            android:padding="@dimen/padding_8"
            android:src="@drawable/ic_calender" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_btn_group_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_prev_month"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"
            android:padding="@dimen/padding_8"
            android:rotation="-180"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

        <ImageView
            android:id="@+id/btn_next_month"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:padding="@dimen/padding_8"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_btn_group_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_prev_week"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"
            android:padding="@dimen/padding_8"
            android:rotation="-180"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

        <ImageView
            android:id="@+id/btn_next_week"
            android:layout_width="@dimen/touch_target"
            android:layout_height="@dimen/touch_target"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:padding="@dimen/padding_8"
            app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/table_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    </TableLayout>

    <com.mohammadhadisormeyli.taskmanagement.ui.custom.calendar.view.LockScrollView
        android:id="@+id/scroll_view_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/table_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

        </TableLayout>
    </com.mohammadhadisormeyli.taskmanagement.ui.custom.calendar.view.LockScrollView>
</LinearLayout>